# CarManagement

./: .gitignore  CarManagement.sln  README.md  carManagement.db  index.md
docs/: fsm.docx  fsm.md  requirements.md  user-manual.docx
docs/screenshots/: screenshots.md
src/Business/: Business.csproj
src/Business/Abstract/: ICarService.cs  ICarTypeService.cs  IMaintainService.cs  IMaintainTypeService.cs  ITransactionService.cs
src/Business/Concrete/: CarManager.cs  CarTypeManager.cs  MaintainManager.cs  MaintainTypeManager.cs  TransactionManager.cs
src/ConsoleUI/: ConsoleUI.csproj  Program.cs
src/Core/: Core.csproj
src/Core/DataAccess/: EfRepositoryBase.cs  IAsyncRepository.cs
src/DataAccess/: CarContext.cs  DataAccess.csproj
src/DataAccess/Abstract/: ICarDal.cs  ICarType.cs  IMaintainDal.cs  IMaintainTypeDal.cs  ITransactionDal.cs
src/DataAccess/Concrete/: EfCarDal.cs  EfCarTypeDal.cs  EfMaintainDal.cs  EfMaintainTypeDal.cs  EfTransactionDal.cs
src/DataAccess/Database/: CarContext.cs  carManagement.db
src/DataAccess/Migrations/: 20220514204036_mig_init.Designer.cs  20220514204036_mig_init.cs  20220515125317_update_car_year.Designer.cs  20220515125317_update_car_year.cs  20220515125407_update_transaction.Designer.cs  20220515125407_update_transaction.cs  CarContextModelSnapshot.cs
src/Entities/: Entities.csproj
src/Entities/Concrete/: Car.cs  CarType.cs  Maintain.cs  MaintainType.cs  Transaction.cs
src/WinFormUI/: Program.cs  WinFormUI.csproj
src/WinFormUI/Forms/: FormCard.Designer.cs  FormCard.cs  HelpForm.Designer.cs  HelpForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainWindowForm.Designer.cs  MainWindowForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/WinFormUI/Properties/: Resources.Designer.cs
src/WinFormUI/Properties/DataSources/: Entities.Concrete.Transaction.datasource
src/WinFormUI/UIElements/: MyCombobox.cs  TransactionList.cs
src/WinFormUI/UserControls/: TransactionUserControl.Designer.cs  TransactionUserControl.cs  TransactionUserControl.resx
src/WinFormUI/Utilities/AppSettings/: AccountSettings.cs
src/WinFormUI/Utilities/Authentication/: AuthHelper.cs
src/WinFormUI/Utilities/Security/: HashingHelper.cs
src/WindowsFormUI/: Program.cs
src/WindowsFormUI/Forms/: MainWindowForm.Designer.cs  MainWindowForm.cs
(+2 files in other folders)
